<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AKASH RAINBOW</title>
    <link rel="icon" href="../../../images/z.png">
    <style>
        h1{
            text-align: center;
            
        }
        #r{
            color:red;
        }
        #b{
            color: rgb(0, 0, 255);
        }
        #y{
            color:yellow;
        }
        #v{
            color:violet;
        }
        #o{
            color:orange;
        }
        #g{
            color:green;
        }
        #i{
            color:indigo;
        }

        div[class="b1"]{
            text-align: center;
            border:dotted;
            
        }
    div[class="b"]{
        background-color:blue;
        height:100px;
        width:100px;
        margin: 0 auto;
        margin-bottom: 40px;
        
       
    }
    div[class="r1"]{
            text-align: center;
            border:solid;
          } 
          
    div[class="r"]{
        background-color:red;
        height:100px;
        width:100px;
        margin: 0 auto;
        margin-bottom: 40px;
       
    }
    div[class="y1"]{
            text-align: center;
            border:dotted;
          } 
    div[class="y"]{
        background-color:yellow;
        height:100px;
        width:100px;
        margin: 0 auto;
        margin-bottom: 40px;
       
    }
    div[class="o1"]{
            text-align: center;
            border:solid;
     
        }
        div[class="o"]{
        background-color:orange;
        height:100px;
        width:100px;
        margin: 0 auto;
        margin-bottom: 40px;
       
    } 
    div[class="g1"]{
            text-align: center;
            border:dotted;
     
        }
    div[class="g"]{
        background-color:green;
        height:100px;
        width:100px;
        margin: 0 auto;
        margin-bottom: 40px;
       
    } 
    div[class="v1"]{
            text-align: center;
            border:solid;
     
        }
    div[class="v"]{
        background-color:violet;
        height:100px;
        width:100px;
        margin: 0 auto;
        margin-bottom: 40px;
       
    } 
    div[class="i1"]{
            text-align: center;
            border:dotted;
     
        }
        div[class="i"]{
        background-color:indigo;
        height:100px;
        width:100px;
        margin: 0 auto;
        margin-bottom: 40px;
       
    } 

    .b1{
        margin-bottom: 30px;
    }
    
    .r1{
        margin-bottom: 30px;
    }
    .y1{
        margin-bottom: 30px;
    }
    .o1{
        margin-bottom: 30px;
    }
    .g1{
        margin-bottom: 30px;
    }
    .v1{
        margin-bottom: 30px;
    }
    .i1{
        margin-bottom: 30px;
    }
    </style>
</head>
<body>

    <h1><span id="r">R</span><span id="b">A</span><span id="y">I</span><span id="v">N</span><span id="o">B</span><span id="g">O</span><span id="i">W</span>  <span id="r">C</span><span id="b">O</span><span id="y">L</span><span id="v">O</span><span id="o">R</span><span id="g">S</span> </h1>
    
    <div class="b1">
       
        <h2>BLUE</h2>
        <div class="b">

        </div>
    </div>
<div class="r1">
    <h2>RED</h2>
    <div class="r">

    </div>

</div>
<div class="y1">
    <h2>YELLOW</h2>
<div class="y">

</div>
</div>
<div class="o1">
    <h2>ORANGE</h2>
    <div class="o">

    </div>
</div>
      <div class="g1">
        <h2>GREEN</h2>
        <div class="g">

        </div>

      </div>  
      <div class="v1">
        <h2>VIOLET</h2>
        <div class="v">

        </div>

      </div>
      <div class="i1">
<h2>INDIGO</h2>
<div class="i">

</div>
      </div>
            
        

    
    
    
</body>
</html>